{
  "name": "ตารางเรียน & ร้านค้าของรางวัล",
  "short_name": "ตารางเรียน",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fdf8f9",
  "theme_color": "#ff5e8e",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3429/3429149.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "id": "./",
  "scope": "./",
  "display_override": [
    "standalone",
    "browser"
  ],
  "description": "ตารางเรียนพร้อมระบบแจ้งเตือนก่อนเรียน",
  "categories": [
    "education",
    "productivity"
  ],
  "orientation": "portrait"
}